#  ansible inventory file

[el6-nodes]
el6-node1	ansible_host=192.168.56.231 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el6-node1

[el7-nodes]
el7-node1	ansible_host=192.168.56.241 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el7-node1

[ubuntu-nodes]
ubuntu-node1	ansible_host=192.168.56.221 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-node1

[debian-nodes]
debian-node1	ansible_host=192.168.56.211 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-node1

[os:children]
el6-nodes
el7-nodes
ubuntu-nodes
debian-nodes

[os:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_user=vagrant 
ansible_ssh_pass=vagrant

[management-node]
localhost   ansible_connection=local

