#  ansible inventory file

[management-node]
localhost   ansible_connection=local ansible_host=127.0.0.1

[el6-nodes]
el6-node1	ansible_host=192.168.56.241 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el6-node1

[el7-nodes]
el7-node1	ansible_host=192.168.56.231 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el7-node1

[el-nodes:children]
el6-nodes
el7-nodes

[ubuntu-xenial-nodes]
ubuntu-xenial-node1	ansible_host=192.168.56.221 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-xenial-node1

[ubuntu-artful-nodes]
ubuntu-artful-node1	ansible_host=192.168.56.211 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-artful-node1

[ubuntu-nodes:children]
ubuntu-xenial-nodes
ubuntu-artful-nodes

[debian-jessie-nodes]
debian-jessie-node1	ansible_host=192.168.56.201 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-jessie-node1

[debian-stretch-nodes]
debian-stretch-node1	ansible_host=192.168.56.191 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-stretch-node1

[debian-nodes:children]
debian-jessie-nodes
debian-stretch-nodes

[os:children]
el-nodes
ubuntu-nodes
debian-nodes

[os:vars]
ansible_ssh_user=vagrant 

