#  ansible inventory file

[management_node]
localhost   ansible_connection=local ansible_host=127.0.0.1

[alpine_nodes]
alpine310-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.alpine310-node1

[alpine_nodes:vars]
ansible_python_interpreter=/usr/bin/python3

[el6_nodes]
el6-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el6-node1

[el7_nodes]
el7-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el7-node1

[el_nodes:children]
el6_nodes
el7_nodes

[ubuntu_trusty_nodes]
ubuntu-trusty-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-trusty-node1

[ubuntu_xenial_nodes]
ubuntu-xenial-node1	ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-xenial-node1

[ubuntu_bionic_nodes]
ubuntu-bionic-node1	ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-bionic-node1

[ubuntu_disco_nodes]
ubuntu-disco-node1	ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-disco-node1

#[ubuntu_cosmic_nodes]
#ubuntu-cosmic-node1	ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-cosmic-node1

[ubuntu_nodes:children]
ubuntu_trusty_nodes
ubuntu_xenial_nodes
ubuntu_bionic_nodes
#ubuntu_cosmic_nodes
ubuntu_disco_nodes


[debian_jessie_nodes]
debian-jessie-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-jessie-node1

[debian_stretch_nodes]
debian-stretch-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-stretch-node1

[debian_buster_nodes]
debian-buster-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-buster-node1

[debian_nodes:children]
debian_jessie_nodes
debian_stretch_nodes
debian_buster_nodes

[os:children]
alpine_nodes
el_nodes
ubuntu_nodes
debian_nodes

[os:vars]
ansible_ssh_user=vagrant 

