#  ansible inventory file

[management_node]
localhost   ansible_connection=local ansible_host=127.0.0.1


[alpine_39_nodes]
alpine39-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.alpine39-node1

[alpine_310_nodes]
alpine310-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.alpine310-node1

[alpine_nodes:children]
alpine_39_nodes
alpine_310_nodes

[alpine_nodes:vars]
ansible_python_interpreter=/usr/bin/python3


[el6_nodes]
el6-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el6-node1

[el7_nodes]
el7-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el7-node1

[el8_nodes]
el8-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el8-node1

[el8_nodes:vars]
ansible_python_interpreter=/usr/bin/python3

[el_nodes:children]
el6_nodes
el7_nodes
el8_nodes


[debian_jessie_nodes]
debian-jessie-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-jessie-node1

[debian_stretch_nodes]
debian-stretch-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-stretch-node1

[debian_stretch_nodes:vars]
ansible_python_interpreter=/usr/bin/python3


[debian_buster_nodes]
debian-buster-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-buster-node1

[debian_buster_nodes:vars]
ansible_python_interpreter=/usr/bin/python3

[debian_nodes:children]
debian_jessie_nodes
debian_stretch_nodes
debian_buster_nodes


[fedora_30_nodes]
fedora30-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.fedora30-node1

[alpine_31_nodes]
fedora31-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.fedora31-node1

[fedora_nodes:children]
fedora_30_nodes
alpine_31_nodes

[fedora_nodes:vars]
ansible_python_interpreter=/usr/bin/python3


[ubuntu_trusty_nodes]
ubuntu-trusty-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-trusty-node1

[ubuntu_xenial_nodes]
ubuntu-xenial-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-xenial-node1

[ubuntu_xenial_nodes:vars]
ansible_python_interpreter=/usr/bin/python3

[ubuntu_bionic_nodes]
ubuntu-bionic-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-bionic-node1

[ubuntu_bionic_nodes:vars]
ansible_python_interpreter=/usr/bin/python3

[ubuntu_disco_nodes]
ubuntu-disco-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-disco-node1

[ubuntu_disco_nodes:vars]
ansible_python_interpreter=/usr/bin/python3

[ubuntu_eoan_nodes]
ubuntu-eoan-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-eoan-node1

[ubuntu_eoan_nodes:vars]
ansible_python_interpreter=/usr/bin/python3

[ubuntu_nodes:children]
ubuntu_trusty_nodes
ubuntu_xenial_nodes
ubuntu_bionic_nodes
ubuntu_disco_nodes
ubuntu_eoan_nodes


[nodes:children]
management_node
#alpine_nodes
#el_nodes
#debian_nodes
fedora_nodes
#ubuntu_nodes

[nodes:vars]
ansible_ssh_user=vagrant 

