#  ansible inventory file

[management]
localhost   ansible_connection=local ansible_host=127.0.0.1

[alpine]
alpine310-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.alpine310-node1

[alpine:vars]
ansible_python_interpreter=/usr/bin/python3


[el6]
el6-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el6-node1

[el7]
el7-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.el7-node1

[el:children]
el6
el7

[ubuntu-trusty]
ubuntu-trusty-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-trusty-node1

[ubuntu-trusty:vars]
ansible_python_interpreter=/usr/bin/python

[ubuntu-xenial]
ubuntu-xenial-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-xenial-node1

[ubuntu-xenial:vars]
ansible_python_interpreter=/usr/bin/python3  

[ubuntu-bionic]
ubuntu-bionic-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-bionic-node1

[ubuntu-bionic:vars]
ansible_python_interpreter=/usr/bin/python3  

[ubuntu-cosmic]
ubuntu-cosmic-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.ubuntu-cosmic-node1

[ubuntu-cosmic:vars]
ansible_python_interpreter=/usr/bin/python3  

[ubuntu:children]
ubuntu-trusty
ubuntu-xenial
ubuntu-bionic
ubuntu-cosmic


[debian-jessie]
debian-jessie-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-jessie-node1

[debian-stretch]
debian-stretch-node1	ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.debian-stretch-node1

[debian:children]
debian-jessie
debian-stretch

[os:children]
alpine
el
ubuntu
debian

[os:vars]
ansible_ssh_user=vagrant 

